### DATABASE
DATABASE_URL='DATABASE_URL'

### TWILIO_LIVE ACCOUNT
TWILIO_ACCOUNT_SID='TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN='TWILIO_AUTH_TOKEN'
TWILIO_PHONE_NUMBER='TWILIO_PHONE_NUMBER'
TWILIO_WHATSAPP_NUMBER='TWILIO_WHATSAPP_NUMBER'

### TWILIO_TEST ACCOUNT
TWILIO_TEST_ACCOUNT_SID='TWILIO_TEST_ACCOUNT_SID'
TWILIO_TEST_AUTH_TOKEN='TWILIO_TEST_AUTH_TOKEN'

### TWILIO EMAIL
TWILIO_SENDER_EMAIL='TWILIO_SENDER_EMAIL'
TWILIO_REPLY_TO_EMAIL='TWILIO_REPLY_TO_EMAIL'