### DATABASE
DATABASE_URL='DATABASE_URL'

### TWILIO_LIVE_ACCOUNT_ACCESS_CREDETIALS
TWILIO_ACCOUNT_SID='TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN='TWILIO_AUTH_TOKEN'

### TWILIO_PHONE_NUMBER
TWILIO_SENDGRID_API_KEY_NAME='TWILIO_SENDGRID_API_KEY_NAME'
TWILIO_SENDGRID_API_KEY_VALUE='TWILIO_SENDGRID_API_KEY_VALUE'

### TWILIO_TEST_ACCOUNT_ACCESS_CREDENTIALS
TWILIO_TEST_ACCOUNT_SID='TWILIO_TEST_ACCOUNT_SID'
TWILIO_TEST_AUTH_TOKEN='TWILIO_TEST_AUTH_TOKEN'

### TWILIO EMAIL
TWILIO_SENDGRID_API_KEY='TWILIO_SENDGRID_API_KEY'
TWILIO_SENDER_EMAIL='TWILIO_SENDER_EMAIL'
TWILIO_REPLY_TO_EMAIL='TWILIO_REPLY_TO_EMAIL'